version: '2.3'
services:
  cgsy-staging:
    image: cgsy-staging
    container_name: cgsy-staging
    tty: true
    networks:
      - postgres
    ports:
      - "8080:80"
    env_file: ./env-cgsy-staging

networks:
  postgres:
    external:
      name: env_postgres
